[pytest]
DJANGO_SETTINGS_MODULE = farmsetu_weather_project.settings
python_files = tests.py test_*.py *_tests.py
addopts = --cov=weather --cov-report=term-missing

testpaths =
    weather/
    farmsetu_weather_project/

# Ignore deprecation warnings to keep test output clean
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
